cabal-version:       >=1.10
-- Initial package description 'regard.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                regard
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Alexandre Peyroux
maintainer:          alex@px.io
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable regard
  main-is:             Main.hs
  other-modules:       Regard.Opts
                     , Regard.Config
                     , Regard.Db
  -- other-extensions:
  build-depends:       base >=4.10 && <4.15
                     , aeson
                     , bytestring
                     , containers
                     , data-default
                     , directory
                     , filepath
                     , http-client >= 0.6.4
                     , http-conduit
                     , http-proxy >= 0.1.1.0
                     , http-types
                     , network-uri
                     , optparse-applicative
                     , scotty
                     , time
                     , url
                     , wai
                     , warp
                     , yaml
  hs-source-dirs:      src
  default-language:    Haskell2010
